{
  "name": "finledger-monolith",
  "version": "1.0.0",
  "description": "Production-ready monolith for the FinLedger analytics dashboard",
  "main": "server/src/server.js",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "build:client": "npm run build --prefix client && mkdir -p server/public && rm -rf server/public/* && cp -r client/dist/* server/public/",
    "build:server": "npm install --prefix server",
    "build": "npm run install:all && npm run build:client",
    "start": "node server/src/server.js"
  },
  "keywords": [
    "fintech",
    "dashboard",
    "monolith",
    "deployment"
  ],
  "author": "ayushgilhotra",
  "license": "MIT"
}
